# VIC3DA DRM/KMS config for Ka-Ro TXMP-1570 (STM32MP157C, 320x240)

LV_COLOR_DEPTH 16

# NEON software renderer (Cortex-A7 has NEON)
LV_USE_DRAW_SW_ASM      LV_DRAW_SW_ASM_NEON
LV_USE_DRAW_NANOVG      0
LV_USE_NANOVG           0
LV_USE_DRAW_G2D         0
LV_USE_DRAW_SDL         0

# DRM backend — no EGL, no GBM
LV_USE_LINUX_DRM              1
LV_USE_LINUX_DRM_GBM_BUFFERS  0
LV_LINUX_DRM_USE_EGL          0

# No SDL or Wayland on target
LV_USE_SDL              0
LV_USE_WAYLAND          0
LV_USE_LINUX_FBDEV      0

# EVDEV for touchscreen input
LV_USE_EVDEV            1
LV_USE_LIBINPUT         0

# Fonts for 320x240 UI (ui_theme.h: SMALL=10, NORMAL=12, MEDIUM=16, BIG=24)
LV_FONT_MONTSERRAT_10   1
LV_FONT_MONTSERRAT_12   1
LV_FONT_MONTSERRAT_16   1
LV_FONT_MONTSERRAT_24   1
LV_FONT_MONTSERRAT_28_COMPRESSED 0

# No demos or examples
LV_BUILD_EXAMPLES       0
LV_BUILD_DEMOS          0

# Logging
LV_USE_LOG              1
LV_LOG_LEVEL            LV_LOG_LEVEL_WARN
LV_LOG_PRINTF           1

# Memory
LV_USE_STDLIB_MALLOC    LV_STDLIB_CLIB
LV_USE_STDLIB_STRING    LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF   LV_STDLIB_CLIB

# FS
LV_USE_FS_STDIO                 1
LV_FS_DEFAULT_DRIVER_LETTER     'A'
LV_FS_STDIO_LETTER              'A'
