# VIC3DA DRM/KMS config for STM32MP157F-DK2 A7 core
# No EGL / OpenGL (MP157 has OpenGL ES 2 only; LV_LINUX_DRM_USE_EGL requires ES3)

LV_COLOR_DEPTH 16

# NEON software renderer (Cortex-A7 has NEON)
LV_USE_DRAW_SW_ASM      LV_DRAW_SW_ASM_NEON
LV_USE_DRAW_NANOVG      0
LV_USE_NANOVG           0
LV_USE_DRAW_G2D         0
LV_USE_DRAW_SDL         0

# DRM backend — no EGL, no GBM
LV_USE_LINUX_DRM              1
LV_USE_LINUX_DRM_GBM_BUFFERS  0
LV_LINUX_DRM_USE_EGL          0

# No SDL or Wayland on target
LV_USE_SDL              0
LV_USE_WAYLAND          0
LV_USE_LINUX_FBDEV      0

# EVDEV for touchscreen input
LV_USE_EVDEV            1
LV_USE_LIBINPUT         0

# Fonts used by the UI (sized for 233 PPI to match TXMP 114 PPI visual scale ×2.04)
LV_FONT_MONTSERRAT_14   0
LV_FONT_MONTSERRAT_20   1
LV_FONT_MONTSERRAT_24   1
LV_FONT_MONTSERRAT_32   1
LV_FONT_MONTSERRAT_48   1
LV_FONT_MONTSERRAT_28_COMPRESSED 0
LV_FONT_DEFAULT         &lv_font_montserrat_20

# No demos or examples (we have our own UI)
LV_BUILD_EXAMPLES       0
LV_BUILD_DEMOS          0

# Logging
LV_USE_LOG              1
LV_LOG_LEVEL            LV_LOG_LEVEL_WARN
LV_LOG_PRINTF           1

# Memory — glibc handles %f natively, no special flags needed
LV_USE_STDLIB_MALLOC    LV_STDLIB_CLIB
LV_USE_STDLIB_STRING    LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF   LV_STDLIB_CLIB

# FS
LV_USE_FS_STDIO                 1
LV_FS_DEFAULT_DRIVER_LETTER     'A'
LV_FS_STDIO_LETTER              'A'
